<!DOCTYPE html>
<html>
<head lang="en-us">
	<title>Product Landing page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
	<header id="header">
		<div class="header-content">
			<img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original_trombones" id="header-img">
		</div>
		<nav id="nav-bar">
			<ul>
				<li><a href="#main" class="nav-link">Features</a></li>
				<li><a href="#info" class="nav-link">How It Works</a></li>
				<li><a href="#price" class="nav-link">Pricing</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="s-1">
			 <h2>Handcrafted, home-made masterpieces</h2>
 			 <form id="form" action="https://www.freecodecamp.com/email-submit">	 	
	 			 	<input type="email" name="email" required placeholder="Enter your email address" id="email">
				 	<input type="submit" id="submit" name="submit" value="Get Started">
			 </form>
		</section>
		<section class="main-container" id="main">
				<div class="icon i-1">
 					 <i class="fa fa-3x fa-fire"></i>
				</div>
				<div class="descrp d-1">
					 <h2>Premium Materials</h2>
					 <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
				</div>
				<div class="icon i-2">
		        	  <i class="fa fa-3x fa-truck"></i>
		      	</div>
		      	<div class="descrp d-2">
					 <h2>Fast Shipping</h2>
					 <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
				</div>
				<div class="icon i-3">
	        		 <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
		      	</div>
		      	<div class="descrp d-3">
					 <h2>Quality Assurance</h2>
					 <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
				</div>
		</section>
		<section class="info" id="info">
					<iframe id="video" width="500" height="350" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>	
		</section>
		<section class="price" id="price">
			<div class="equip">
				<div class="equip-head">
					<h4>TENOR TROMBONE</h4>
				</div>
				<div class="equip-content">
					<h2>$600</h2>
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum.</p>
				</div>
				<input type="submit" value="select" name="select">
			</div>
			<div class="equip">
				<div class="equip-head">
					<h4>BASS TROMBONE</h4>
				</div>
				<div class="equip-content">
					<h2>$900</h2>
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum.</p>
				</div>
				<input type="submit" value="select" name="select">
			</div>
			<div class="equip">
				<div class="equip-head">
					<h4>VALVE TROMBONE</h4>
				</div>
				<div class="equip-content">
					<h2>$900</h2>
					<p>Plays similar to a Trumpet</p>
					<p>Great for Jazz Bands</p>
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<input type="submit" value="select" name="select">
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<p>Copyright &#x00A9; 2018, Original Trombones by Sid(frontEndWebDeveloper)</p>
		</footer>	
	</main>
</body>
</html>